STR_ART_VI/View/Configuration.xaml

<UserControl x:Class="STR_ART_VI.View.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STR_ART_VI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#222222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="350" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" 
                        Content="Find the centre of the ring"
                        FontSize="18"
                        Height="30"
                        Width="250"
                        Padding="2"
                        Command="{Binding RingCentreFindCommand}" />
        
        <Button Grid.Column="0" Grid.Row="1" 
                        Content="First point"
                        FontSize="18"
                        Height="30"
                        Width="120"
                        Padding="2"
                        Margin="-250 0 0 0"
                        Command="{Binding FirstPointRCFCommand}" />
        <Button Grid.Column="0" Grid.Row="1" 
                        Content="Second point"
                        FontSize="18"
                        Height="30"
                        Width="120"
                        Padding="2"
                        Margin="0 0"
                        Command="{Binding SecondPointRCFCommand}" />
        <Button Grid.Column="0" Grid.Row="1" 
                        Content="Third point"
                        FontSize="18"
                        Height="30"
                        Width="120"
                        Padding="2"
                        Margin="250 0 0 0"
                        Command="{Binding ThirdPointRCFCommand}" />
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Background="AntiqueWhite"
                   Text="{Binding FirstPointRCFvalue}" 
                   Foreground="Black"
                   Width="120"
                   Margin="-250 0 0 0"
                   TextWrapping="Wrap"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Background="AntiqueWhite"
                   Text="{Binding SecondPointRCFvalue}" 
                   Foreground="Black"
                   Width="120"
                   TextWrapping="Wrap"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Background="AntiqueWhite"
                   Text="{Binding ThirdPointRCFvalue}" 
                   Foreground="Black"
                   Width="120"
                   Margin="250 0 0 0"
                   TextWrapping="Wrap"/>
        <Button Grid.Column="0" Grid.Row="3" 
                        Content="Calculate centre"
                        FontSize="18"
                        Height="30"
                        Width="150"
                        Padding="2"
                        Margin="-250 0 0 0"
                        Command="{Binding CalculateCentreCommand}" />
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Background="AntiqueWhite"
                   Text="{Binding CalculatedCenterRCFvalue}" 
                   Foreground="Black"
                   Width="120"
                   Height="30"
                   Margin="250 0 0 0"
                   TextWrapping="Wrap"/>
        <Label Grid.Row="4"
               HorizontalAlignment="Center"
               Content="Wprowadź średnicę koła:"
               FontSize="18"
               Margin="-200 0 0 0"
               Foreground="White"
               VerticalAlignment="Center"
               />
        <TextBox x:Name="DiameterSize"
                         Text="{Binding DiameterSizeMessage, Mode=TwoWay}"
                         Grid.Row ="4" 
                         Grid.Column="0" 
                         Width="120" 
                         TextWrapping="Wrap" 
                         HorizontalAlignment="Center" 
                         Margin="200,5,0,5" 
                         Height="30" 
                         FontSize="22"/>
        <Button Grid.Column="0" Grid.Row="5" 
                        Content="Generate nails positions"
                        FontSize="18"
                        Height="30"
                        Width="240"
                        Padding="2"
                        Command="{Binding GenerateNailPositionCommand}" />
        <TextBlock Grid.Row="6" 
                   Background="Transparent"
                   Text="{Binding PointsXYPosArray}" 
                   FontSize="16"
                   Foreground="White"
                   Width="Auto"
                   Height="Auto"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
    </Grid>
</UserControl>
