STR_ART_VI/View/MainWindow.xaml

<Window x:Class="STR_ART_VI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:STR_ART_VI.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontFamily="Popins" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Colors -->
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#352F44"/>
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="#222222"/>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#BBC1D1"/>
        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#333333"/>
        <!-- Styles -->
        <!-- Tab Item Style-->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Padding" Value="10 10"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="1"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="Header"
                                              Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SecondaryTextColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource SecondaryBlueColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>    
        <!-- Tab Control Style-->





    </Window.Resources>

    <Grid Background="{DynamicResource SecondaryBlueColor}">
        <Border CornerRadius="0"
                Background="{DynamicResource PrimaryTextColor}"
                Padding="30"                
                VerticalAlignment="Center"
                HorizontalAlignment="Center"></Border>

            <TabControl Padding="-1">
            <TabItem Header="Algorytm" Style="{DynamicResource TabItemStyle}">
                <view:Page1UserControl1/>
            </TabItem>
            <TabItem Header="G-Code Generator" Style="{DynamicResource TabItemStyle}">
                <view:Page2UserControl1/>
            </TabItem>
            <TabItem Header="Robot" Style="{DynamicResource TabItemStyle}">
                <view:Page3UserControl1/>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
