STR_ART_VI/View/MainWindow.xaml

<Window x:Class="STR_ART_VI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:STR_ART_VI.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto"
        FontFamily="Popins" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">

    <Window.Resources>
        <!-- Colors -->
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#352F44"/>
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="#222222"/>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#BBC1D1"/>
        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#333333"/>
        <!-- Styles -->
        <!-- Tab Item Style-->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Padding" Value="10 10"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="1"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="Header"
                                              Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SecondaryTextColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource SecondaryBlueColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Top Bar Buttons Style-->
        <Style x:Key="TopBarButtons" TargetType="Button">
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="1" Background="{TemplateBinding Background}" BorderThickness="1" Padding="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="{DynamicResource SecondaryBlueColor}">
            <Button HorizontalAlignment="Right" 
                    Style="{DynamicResource TopBarButtons}"
                    Content="Exit"                 
                    Foreground="White"
                    Command="{Binding CloseWindowCommand}"
                    Padding="5, 2"
                    Margin="10, 0">
            </Button>
        </Grid>
        
        <Grid Grid.Row ="1" Background="{DynamicResource SecondaryBlueColor}">
            <Border CornerRadius="0"
                    Background="{DynamicResource PrimaryTextColor}"
                    Padding="30"                
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            </Border>
            <TabControl Padding="-1">
                <TabItem Header="Strona główna" Style="{DynamicResource TabItemStyle}">
                    <view:Page0_Start/>
                </TabItem>
                <TabItem Header="Algorytm" Style="{DynamicResource TabItemStyle}">
                    <view:Page1_Algorithm/>
                </TabItem>
                <TabItem Header="G-Code Generator" Style="{DynamicResource TabItemStyle}">
                    <view:Page2_GCode/>
                </TabItem>
                <TabItem Header="Robot" Style="{DynamicResource TabItemStyle}">
                    <view:Page3_Robot/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
