STR_ART_VI/View/ManualMode.xaml

<UserControl x:Class="STR_ART_VI.View.ManualMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STR_ART_VI.View"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1920">

    
    <Grid Background="#222222">
        <Grid Margin="500 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Speed setpoint section-->
            <Grid Grid.Row="0" Grid.Column="0" Background="#333232">
                <Label Content="Speed setpoint:"
                   Padding="10"
                   FontSize="22"
                   Foreground="white"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
                <TextBox x:Name="SpeedSetpointTextBox" Text="{Binding SpeedSetpointMessage, Mode=TwoWay}" Width="200" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" FontSize="22"/>
            </Grid>
                

            <!--Incremental move section-->
            <Label Grid.Row ="1" Grid.Column="0" Content="Incremental move:"
                   FontSize="22"
                   Margin="0 50 0 0"
                   Padding="10"
                   Foreground="white"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <Grid Grid.Row="2" Grid.Column="0" Background="#333232">
                <Label Content="Step:"
                   Padding="10"
                   FontSize="22"
                   Foreground="white"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
                <TextBox x:Name="StepTextBox" Width="200" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,5" Height="30" FontSize="22"/>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="3" Background="#333232" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0"
                    Content="+X"
                    FontSize="22"
                    Height="Auto"
                    Width="200"
                    Margin="0,10,0,10" 
                    Padding="2"
                    Command="{Binding PlusXCommand}" />
                <Button Grid.Column="0" Grid.Row="1"
                    Content="-X"
                    FontSize="22"
                    Height="Auto"
                    Width="200"
                    Margin="0,10,0,10" 
                    Padding="2"
                    Command="{Binding MinusXCommand}" />
                <Button Grid.Column="1" Grid.Row="0"
                    Content="+Y"
                    FontSize="22"
                    Height="Auto"
                    Width="200"
                    Margin="0,10,0,10" 
                    Padding="2"
                    Command="{Binding PlusYCommand}" />
                <Button Grid.Column="1" Grid.Row="1"
                    Content="-Y"
                    FontSize="22"
                    Height="Auto"
                    Width="200"
                    Margin="0,10,0,10" 
                    Padding="2"
                    Command="{Binding MinusYCommand}" />
                <Button Grid.Column="2" Grid.Row="0"
                    Content="+Z"
                    FontSize="22"
                    Height="Auto"
                    Width="200"
                    Margin="0,10,0,10" 
                    Padding="2"
                    Command="{Binding PlusZCommand}" />
                <Button Grid.Column="2" Grid.Row="1"
                    Content="-Z"
                    FontSize="22"
                    Height="Auto"
                    Width="200"
                    Margin="0,10,0,10" 
                    Padding="2"
                    Command="{Binding MinusZCommand}" />
            </Grid>
            <!--Absolute position section-->
            <Label Grid.Row ="4" Grid.Column="0" 
                   Content="Absolute position:"
                   FontSize="22"
                   Margin="0 50 0 0"
                   Padding="10"
                   Foreground="white"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <Grid Grid.Column="0" Grid.Row="5" Background="#333232">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0"
                       Content="X:"
                       FontSize="22"
                       Padding="10"
                       Foreground="white"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                
                <TextBox x:Name="AbsXPosTextBox"
                         Text="{Binding AbsXPosMessage, Mode=TwoWay}"
                         Grid.Row ="0" 
                         Grid.Column="0" 
                         Width="200" 
                         TextWrapping="Wrap" 
                         HorizontalAlignment="Center" 
                         Margin="0,5,0,5" 
                         Height="30" 
                         FontSize="22"/>
                <Label Grid.Column="1" Grid.Row="0"
                       Content="Y:"
                       FontSize="22"
                       Padding="10"
                       Foreground="white"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBox x:Name="AbxYPosTextBox"
                         Text="{Binding AbsYPosMessage, Mode=TwoWay}"
                         Grid.Row ="0" 
                         Grid.Column="1" 
                         Width="200" 
                         TextWrapping="Wrap" 
                         HorizontalAlignment="Center" 
                         Margin="0,5,0,5" 
                         Height="30" 
                         FontSize="22"/>
                <Label Grid.Column="2" Grid.Row="0"
                       Content="Z:"
                       FontSize="22"
                       Padding="10"
                       Foreground="white"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBox x:Name="AbxZPosTextBox"
                         Text="{Binding AbsZPosMessage, Mode=TwoWay}"
                         Grid.Row ="0" 
                         Grid.Column="2" 
                         Width="200" 
                         TextWrapping="Wrap" 
                         HorizontalAlignment="Center" 
                         Margin="0,5,0,5" 
                         Height="30" 
                         FontSize="22"/>
                <Button Grid.Column="1" Grid.Row="1"
                    Content="Move"
                    HorizontalAlignment="Center"
                    FontSize="22"
                    Height="Auto"
                    Width="120"
                    Margin="0,20,0,10" 
                    Padding="2"
                    Command="{Binding MoveToSetpointCommand}" />
            </Grid>

            <Label Grid.Row ="6" Grid.Column="0" 
                   Content="Position reset options:"
                   FontSize="22"
                   Margin="0 50 0 0"
                   Padding="10"
                   Foreground="white"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

            <Grid Grid.Row ="7" Grid.Column="0" Background="#333232">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0"
                    Content="Auto Homing"
                    FontSize="22"
                    Height="Auto"
                    Width="200"
                    Margin="0,10,0,10" 
                    Padding="2"
                    Command="{Binding AutoHomeCommand}" />
                <Button Grid.Column="1" Grid.Row="0"
                    Content="Go to base"
                    FontSize="22"
                    Height="Auto"
                    Width="200"
                    Margin="0,10,0,10" 
                    Padding="2"
                    Command="{Binding GoToBaseCommand}" />
                <Button Grid.Column="2" Grid.Row="0"
                    Content="Reset base position"
                    FontSize="22"
                    Height="Auto"
                    Width="200"
                    Margin="0,10,0,10" 
                    Padding="2"
                    Command="{Binding ResetBasePosCommand}" />
            </Grid>

            <Label Grid.Row ="8" Grid.Column="0" 
                   Content="Position reset options:"
                   FontSize="22"
                   Margin="0 20 0 0"
                   Padding="10"
                   Foreground="white"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

            <Grid Grid.Row ="9" Grid.Column="0" Background="#333232">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0"
                    Content="Dremel"
                    FontSize="22"
                    Height="Auto"
                    Width="200"
                    Margin="0,10,0,10" 
                    Padding="2"
                    Command="{Binding DremelCommand}" />
            </Grid>
            
            
        </Grid>
    </Grid>
</UserControl>
