STR_ART_VI/View/Page3UserControl1.xaml

<UserControl x:Class="STR_ART_VI.View.Page3UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#222222"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="MenuContainerStyle" TargetType="Border">
            <Setter Property="Background" Value="#333333"/>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu z lewej strony -->
        <Border Style="{StaticResource MenuContainerStyle}">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Pixel Count:"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0" />

                    <TextBox Width="100"
                         VerticalAlignment="Center"
                         Text="{Binding RedPixelCount, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <Button Content="Load Image"
                    Margin="0,10,0,10" 
                    Padding="10"
                    Command="{Binding LoadImageCommand}" />

                <Button Content="Save Image"
                    Margin="0,10,0,10" 
                    Padding="10"
                    Command="{Binding SaveImageCommand}" />


            </StackPanel>
        </Border>

        <!-- Wyświetlanie ProcessedImage po prawej stronie -->
        <Image Grid.Column="1"
               Stretch="Uniform"
               Source="{Binding ProcessedImage}"/>
    </Grid> 

</UserControl>
