STR_ART_VI/View/Page2GCode.xaml

<UserControl x:Class="STR_ART_VI.View.Page2GCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STR_ART_VI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#222222">
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Generate Image" Command="{Binding GenerateImageCommand}" Margin="5"/>
                <Button Content="Open File" Command="{Binding OpenFileCommand}" Margin="5"/>
            <Button Content="Refresh" Command="{Binding RefreshCommand}" Margin="5"/>
            <TextBlock Text="{Binding CalculatedAngle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                <TextBlock Text="{Binding CalculatedAngle2}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            

            </StackPanel>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10">
                <Image Source="{Binding GeneratedImage}" Stretch="Uniform" />
            </Border>
        </Grid>
</UserControl>
