STR_ART_VI/View/Page3Robot.xaml

<UserControl x:Class="STR_ART_VI.View.Page3Robot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STR_ART_VI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#222222">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Content="Connect" Click="ConnectButton_Click" />
            <TextBlock Text="{Binding ConnectionStatus}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0" />
            <Button Content="Move" Click="TurnOnButton_Click" Margin="0,5,0,0"/>
            <Button Content="Stop" Click="TurnOffButton_Click" Margin="0,5,0,0"/>
            <Button Content="Go to base" Click="BaseButton_Click" Margin="0,5,0,0"/>
            <Button Content="Dremel" Click="DremelButton_Click" Margin="0,5,0,0"/>
            <Button Content="Homing" Click="Homing_Click" Margin="0,5,0,0"/>
            <Button Content="Reset the base position" Click="ResetBaseButton_Click" Margin="0,5,0,0"/>
            <TextBox x:Name="MessageTextBox" Width="200" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,5,0,5" Height="49"/>
            <Button Content="Send to ESP32" Click="SendButton_Click" />
            <TextBlock Text="Status:" HorizontalAlignment="Center" Margin="0,10,0,0" />
            <TextBlock Text="{Binding ReceivedMessage}" HorizontalAlignment="Center" Margin="0,10,0,0" />

        </StackPanel>
    </Grid>
</UserControl>
